<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crawler</groupId>
    <artifactId>crawler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
        <webmagic.version>0.7.3</webmagic.version>
        <log4j.version>2.6.2</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <elasticsearch.version>5.0.1</elasticsearch.version>
        <guava.version>15.0</guava.version>
        <!-- plugin -->
        <plugin.surefire.version>2.20</plugin.surefire.version>
        <plugin.compiler.version>3.6.1</plugin.compiler.version>
        <plugin.dependency.version>3.0.0</plugin.dependency.version>
        <plugin.resources.version>3.0.2</plugin.resources.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.javadoc.version>2.10.4</plugin.javadoc.version>
        <plugin.release.version>2.5.3</plugin.release.version>
        <plugin.gpg.version>1.6</plugin.gpg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webmagic.version}</version>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webmagic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>env/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/env/${env}</directory>
                <targetPath>${project.build.outputDirectory}/env</targetPath>
                <includes>
                    <include>env-var.properties</include>
                    <include>upload-images.properties</include>
                    <include>redis.properties</include>
                    <include>citic_wx.properties</include>
                    <include>citic_alipay.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/env/${env}</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <includes>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- define the project compile level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,ssSSS}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <filtering>true</filtering>
                                    <targetPath>WEB-INF</targetPath>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>${env}</classifier>
                            <webResources>
                                <resource>
                                    <!-- in case different environment needs different web configuration -->
                                    <directory>src/main/resources/env/${env}</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>web.xml</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useCache>true</useCache>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/**/WEB-INF/**/*.vm</include>
                        <include>target/**/assets/js/base.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>("[^"]*\.(css|js))(")</token>
                            <value>$1?${buildNumber}$3</value>
                        </replacement>
                        <replacement>
                            <token>(urlArgs : ')(')</token>
                            <value>$1${buildNumber}$2</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy failonerror="false" overwrite="true"
                                      file="${project.basedir}/src/main/resources/env/${env}/logback.xml"
                                      tofile="${project.build.outputDirectory}/logback.xml"/>
                                <copy failonerror="false" overwrite="true"
                                      file="${project.basedir}/src/main/resources/env/${env}/velocity.properties"
                                      tofile="${project.build.outputDirectory}/velocity/velocity.properties"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M1</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp></webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>DEV</env>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env>QA</env>
            </properties>
        </profile>
    </profiles>
</project>